
Character.png
size: 1873,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Balloon
  rotate: true
  xy: 2, 2
  size: 374, 440
  orig: 374, 440
  offset: 0, 0
  index: -1
Balloon_Piece_1
  rotate: false
  xy: 1635, 433
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Balloon_Piece_2
  rotate: false
  xy: 1549, 434
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
Balloon_Piece_3
  rotate: true
  xy: 1476, 443
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Balloon_Piece_4
  rotate: true
  xy: 1788, 428
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1238, 236
  size: 205, 254
  orig: 205, 254
  offset: 0, 0
  index: -1
Body_Woter_1
  rotate: false
  xy: 1399, 450
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Body_Woter_2
  rotate: false
  xy: 138, 477
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1249, 453
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1494, 167
  size: 281, 264
  orig: 281, 264
  offset: 0, 0
  index: -1
Head_Woter_1
  rotate: false
  xy: 105, 482
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Head_Woter_2
  rotate: false
  xy: 1310, 451
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
Head_Woter_3
  rotate: false
  xy: 264, 468
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 2, 385
  size: 81, 277
  orig: 81, 277
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 900, 300
  size: 159, 336
  orig: 159, 336
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 281, 378
  size: 81, 276
  orig: 81, 276
  offset: 0, 0
  index: -1
R_Arm_Woter_1
  rotate: false
  xy: 1712, 433
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
R_Arm_Woter_2
  rotate: false
  xy: 2, 486
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_Arm_Woter_3
  rotate: false
  xy: 34, 486
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 559, 303
  size: 156, 339
  orig: 156, 339
  offset: 0, 0
  index: -1
R_Leg_Woter_1
  rotate: false
  xy: 180, 474
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
R_Leg_Woter_2
  rotate: false
  xy: 71, 483
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 331, 461
  size: 46, 916
  orig: 46, 916
  offset: 0, 0
  index: -1

Character2.png
size: 1885,1705
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead_Effect
  rotate: false
  xy: 2, 2
  size: 1881, 1701
  orig: 1881, 1701
  offset: 0, 0
  index: -1
